# phing-drupal-build

./: .gitignore  _build.xml  behat.template.yml  build.default.properties  build.xml
build.components/: build.analyze.coder.xml  build.analyze.csslint.xml  build.analyze.debug.xml  build.analyze.jslint.xml  build.analyze.php.xml  build.deploy.aegir.xml  build.deploy.drush.xml  build.deploy.local.xml  build.deploy.xml  build.docs.xml  build.init.clean.xml  build.init.filesets.xml  build.init.make.xml  build.init.properties.xml  build.init.tools.xml  build.init.utils.xml  build.init.xml  build.targets.xml  build.test.behat.xml  build.test.simpletest.xml
