<?xml version="1.0" encoding="UTF-8"?>

<project name="phingdrupalbuild" default="build">

  <import file="${phing.dir}/build.components/build.analyze.coder.xml" />
  <import file="${phing.dir}/build.components/build.analyze.csslint.xml" />
  <import file="${phing.dir}/build.components/build.analyze.debug.xml" />
  <import file="${phing.dir}/build.components/build.analyze.jslint.xml" />
  <import file="${phing.dir}/build.components/build.analyze.php.xml" />
  <import file="${phing.dir}/build.components/build.deploy.aegir.xml" />
  <import file="${phing.dir}/build.components/build.deploy.drush.xml" />
  <import file="${phing.dir}/build.components/build.deploy.local.xml" />
  <import file="${phing.dir}/build.components/build.deploy.xml" />
  <import file="${phing.dir}/build.components/build.docs.xml" />
  <import file="${phing.dir}/build.components/build.init.clean.xml" />
  <import file="${phing.dir}/build.components/build.init.filesets.xml" />
  <import file="${phing.dir}/build.components/build.init.make.xml" />
  <import file="${phing.dir}/build.components/build.init.properties.xml" />
  <import file="${phing.dir}/build.components/build.init.tools.xml" />
  <import file="${phing.dir}/build.components/build.init.utils.xml" />
  <import file="${phing.dir}/build.components/build.init.xml" />
  <import file="${phing.dir}/build.components/build.targets.xml" />
  <import file="${phing.dir}/build.components/build.test.behat.xml" />
  <import file="${phing.dir}/build.components/build.test.simpletest.xml" />

</project>
