# The name of the project
phing.project.name = name-of-project

# Set this variable to enable the httpget proxy.
# phing.httpget.proxy = http://localhost:3128/

### Basic Drupal Information
#
# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard
# The directory of the drupal install relative to the phing build root
# (wherever your build.xml is run from)
drupal.dir = ./
# The directory containing the modules and themes for the project relative to
# the drupal root directory. If using Drush Make this is also where modules,
# themes, libraries etc. will be downloaded to.
drupal.code.dir = sites/all
# A common prefix for modules developed for the site e.g.
# your_prefix_your_module. (used to determine what to analyze with coder)
drupal.code.prefix = your_prefix
# The names of other modules and themes developed for the site seperated by
# whitespace (used to determine what to analyze with coder)
drupal.code.custom = your_theme other_module
# The database url to use for site installs
# drupal.db.url = sqlite:${drupal.dir}/database.sqlite
# The drupal.uri, needed if you want to run the tests.
# Ex: drupal.uri = http://localhost/drupal7
# drupal.uri =
# Should we update the RewriteBase directive in .htaccess?
# Ex: drupal.rewritebase = /drupal7
# drupal.rewritebase =

### Options to build the project using drush_make
#
# The make file for the project
# drupal.make.file = name-of-project.make
# Whether to include core or not
# drupal.make.nocore = 1
# The directory to make the site in relative to the project root directory
# This will override the drupal.dir set above
# drupal.make.dir = site

### Deployment Options
#
# How to deploy the site during 'phing site-install'.
# Options include: drush, aegir, local or custom. If you choose custom,
# you must define your own task called "deploy-custom" and it will be called by
# our main build task
deploy.type = drush

### Options for a Drush-based deployment
#
# The database url to use for site installs
deploy.drush.db = sqlite:${project.drupal.dir}/database.sqlite

### Options for an Aegir-based deployment
#
# The site name to use for the site (also, the domain name it'll be accessible under)
deploy.aegir.site = phing-site.localhost
# The machine name to use for the platform
deploy.aegir.platform = phing_platform
# The machine name to use for the server
deploy.aegir.server = localhost
# The drush command to use for Aegir. This is useful if your Aegir install uses
# a different Drush command than the default, for example, you run Aegir 1.x
# with uses Drush 4, but you want everything else to use Drush 6.
deploy.aegir.drush = drush
# This would change the default drush
# drush.bin = drush6

### Options for local deployment
#
# The full path to the files directory
# This folder will be symlinked to ${project.code.dir}/files
deploy.local.files.directory = /path/to/files/
# Database options. The database will be cloned to
# ${build.local.db.database}-test
deploy.local.db.database = your_database
deploy.local.db.user = your_db_user
deploy.local.db.password = your_db_password

### Options for Behat tests
#
# The location of the Behat features and config relative to the phing build root
# (wherever your build.xml is run from)
behat.dir = tests/behat
# The location of the Behat config template relative to the behat.dir
behat.config.template = behat.template.yml
# The location of the Behat config file relative to the behat.dir
behat.config.file = behat.yml
# Set behat.skip to skip running behat tests
# behat.skip = true

### Non-core phing tasks
#
# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD
# The repository to clone for Phing Check Debug task
phing.checkdebug.repository.url = https://github.com/drclaw/phing-check-debug-task
phing.checkdebug.repository.revision = HEAD

####
# Tools
####

# The repository to clone for PHP CodeSniffer coding standards task
# NB: This is only required if using the phpcs target / PHP_Codesniffer
phpcs.drupalcs.repository = https://github.com/ericduran/drupalcs.git

# The url to the jslint4java to use
jslint4java.url = http://jslint4java.googlecode.com/files/jslint4java-2.0.0-dist.zip

# The version of jslint to use
jslint.repository.url = https://github.com/mikewest/JSLint.git
# The file within the repository containing jslint
jslint.file = fulljslint.js

# The version of csslint to use
csslint.repository.url = https://github.com/stubbornella/csslint.git
csslint.repository.revision = v0.10.0

# The url from where to download rhino
rhino.url = http://ftp.mozilla.org/pub/mozilla.org/js/rhino1_7R3.zip

### CSS Lint Rules
#
# The current selection is based on discussion here:
# http://mattwilcox.net/archive/entry/id/1054/
# Pretty much everything else gets dumped into warnings ( for now ).
csslint.rules.errors = display-property-grouping,duplicate-properties,empty-rules,known-properties,box-sizing,compatible-vendor-prefixes,gradients,vendor-prefix,import,zero-units,shorthand,important
csslint.rules.warnings = box-model,bulletproof-font-face,duplicate-background-images,fallback-colors,floats,font-faces,font-sizes,ids,outline-none,overqualified-elements,qualified-headings,regex-selectors,rules-count,selector-max-approaching,star-property-hack,text-indent,unique-headings,universal-selector,unqualified-attributes
csslin.rules.ignore = adjoining-classes
# The csslint rules which should cause the build to break if detected
csslint.rules.break = parsing-errors

####
# Additional Options
####

# Whether or not to fail when uncommented debug code is detected
checkdebug.break = true

# Static Code Analysis tasks can be skipped by setting these variables
# to any value. As long as the variable is set the item will be skipped
#
# jslint.all.skip = true
# jslint.custom.skip = true
# csslint.all.skip = true
# csslint.custom.skip = true
# phplint.all.skip = true
# phplint.custom.skip = true
# coder.skip = true
# debug.php.skip = true
# debug.js.skip = true
# phpmd.skip = true
# phpcpd.skip = true
# phploc.skip = true
# phpcs.skip = true
